name: squarealfa_entity_annotations
description: Annotations and classes to drive code generation for validation and entity life cycle.
homepage: https://gitlab.com/squarealfa/dart_framework/-/tree/main/entity/entity_annotations
repository: https://gitlab.com/squarealfa/dart_framework
version: 2.1.0

environment:
  sdk: ">=2.12.0 <3.0.0"

dev_dependencies:
  lints: ^1.0.1
  
dependencies:
  decimal: ^2.0.0
